#BlueJ class context
comment0.target=Chamber
comment0.text=\r\n\ this\ is\ chamber\ class,\ chambers\ are\ the\ floors\ of\ the\ game.\r\n\ @author\ Lieuwe\ Baron.\r\n\ @author\ Jan\ Udema.\r\n\ @version\ 23/01/2020.\r\n
comment1.params=ChamberNum\ chamberMap\ description
comment1.target=Chamber(int,\ java.lang.String[][],\ java.lang.String)
comment1.text=\r\n\ the\ constrctor\ for\ the\ chamber\ class.\r\n\ @param\ ChamberNum\:\ the\ input\ for\ the\ number\ of\ the\ chamber.\r\n\ @param\ chamberMap\:\ the\ array\ input\ from\ which\ the\ map\ is\ generated.\r\n\ @param\ description\:\ the\ description\ of\ the\ chamber.\r\n
comment2.params=i\ j
comment2.target=java.lang.String\ getGroundType(int,\ int)
comment2.text=\r\n\ this\ method\ gets\ the\ groundtype\ of\ a\ block\ based\ on\ its\ coordinates.\r\n\ @param\ i\:\ the\ first\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @param\ j\:\ the\ second\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @return\:\ returns\ the\ groundtype\ of\ a\ block\ based\ on\ its\ coordinates.\r\n
comment3.params=i\ j
comment3.target=void\ setChestToEmpty(int,\ int)
comment3.text=\r\n\ this\ method\ sets\ the\ chest\ the\ player\ is\ standing\ on\ to\ empty.\r\n\ @param\ i\:\ the\ first\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @param\ j\:\ the\ second\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n
comment4.params=i\ j
comment4.target=boolean\ isChestEmpty(int,\ int)
comment4.text=\r\n\ this\ method\ sets\ a\ chest\ block\ to\ empty\ based\ on\ its\ coordinates.\r\n\ @param\ i\:\ the\ first\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @param\ j\:\ the\ second\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n
comment5.params=i\ j
comment5.target=java.awt.Color\ getColor(int,\ int)
comment5.text=\r\n\ this\ method\ returs\ the\ color\ of\ the\ block\ the\ player\ has\ requested.\r\n\ @param\ i\:\ the\ first\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @param\ j\:\ the\ second\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n
comment6.params=i\ j
comment6.target=int\ getEnemyId(int,\ int)
comment6.text=\r\n\ this\ method\ returns\ the\ id\ of\ the\ enemy\ the\ player\ is\ currently\ standing\ on.\r\n\ @param\ i\:\ the\ first\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n\ @param\ j\:\ the\ second\ coordinate,\ used\ to\ find\ the\ right\ block\ that\ the\ player\ is\ referring\ to.\r\n
comment7.params=
comment7.target=java.lang.String\ getFloorDescription()
comment7.text=\r\n\ this\ method\ returns\ the\ description\ of\ the\ chamber\ instance.\r\n\ @return\:\ returns\ the\ floor\ description.\r\n
comment8.params=min\ max
comment8.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment8.text=\r\n\ this\ method\ generated\ a\ random\ integer\ between\ 2\ given\ values.\r\n\ @param\ min\:\ the\ minimum\ value\ generated\ by\ this\ method.\r\n\ @param\ max\:\ the\ maximum\ value\ generated\ by\ this\ method.\r\n\ @return\:\ returns\ the\ random\ integer\ between\ the\ min\ and\ the\ max.\r\n
numComments=9
