#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ this\ class\ is\ the\ basis\ of\ the\ entire\ game,\ it\ is\ used\ as\ a\ sort\ of\ hub\ for\ all\ the\ other\ classes.\r\n\ it\ also\ generates\ the\ layout\ of\ the\ map.\r\n\ @Author\ Lieuwe\ Baron.\r\n\ @version\ 23/01/2020.\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ this\ is\ the\ constructor\ for\ the\ Map\ class.\r\n
comment10.params=
comment10.target=int\ getPlayerY()
comment10.text=\r\n\ this\ method\ returns\ the\ result\ of\ this.player.getY().\r\n\ @return\:\ returs\ the\ result\ of\ this.player.getY().\r\n
comment11.params=
comment11.target=int\ getCurrentFloor()
comment11.text=\r\n\ this\ method\ returns\ the\ result\ of\ this.player.getCurrentFloor().\r\n\ @return\:\ returs\ the\ result\ of\ this.player.getCurrentFloor().\r\n
comment12.params=x
comment12.target=void\ hardSetPlayerX(int)
comment12.text=\r\n\ this\ method\ is\ used\ to\ execute\ the\ hardSetPlayerX\ method\ in\ the\ player\ instance.\ \ \ \r\n\ @param\ x\:\ the\ value\ to\ set\ the\ player\ x\ coordinate\ to.\r\n
comment13.params=y
comment13.target=void\ hardSetPlayerY(int)
comment13.text=\r\n\ this\ method\ is\ used\ to\ execute\ the\ hardSetPlayerY\ method\ in\ the\ player\ instance.\ \ \ \r\n\ @param\ y\:\ the\ value\ to\ set\ the\ player\ y\ coordinate\ to.\r\n
comment14.params=
comment14.target=void\ addToBackLog()
comment14.text=\r\n\ this\ method\ executes\ the\ addToBackLog\ method\ in\ the\ player\ instance.\r\n
comment15.params=
comment15.target=void\ back()
comment15.text=\ \r\n\ this\ method\ executes\ the\ back\ method\ in\ the\ player\ instance.\r\n
comment2.params=textArea
comment2.target=void\ printInventory(javax.swing.JTextArea)
comment2.text=\r\n\ method\ to\ write\ the\ contents\ of\ your\ inventory\ to\ the\ text\ area.\r\n\ @param\ textArea\:\ the\ text\ area,\ the\ function\ will\ be\ able\ to\ write\ to\ it\ now\ that\ it\ has\ this\ as\ an\ input.\r\n
comment3.params=input\ GroundType\ textArea
comment3.target=void\ compare(java.lang.String,\ java.lang.String,\ javax.swing.JTextArea)
comment3.text=\r\n\ method\ to\ see\ if\ the\ input\ string\ is\ the\ same\ as\ any\ commands,\ if\ this\ is\ true,\ that\ command\ is\ executed.\r\n\ @param\ input\:\ the\ text\ input\ that\ you\ are\ checking.\r\n\ @param\ GroundType\:\ the\ type\ of\ ground\ you\ are\ currently\ standing\ on.\r\n\ @param\ textArea\:\ the\ text\ area,\ the\ function\ will\ be\ able\ to\ write\ to\ it\ now\ that\ it\ has\ this\ as\ an\ input.\r\n
comment4.params=i\ j
comment4.target=void\ givePlayerRandomItem(int,\ int)
comment4.text=\r\n\ this\ method\ gives\ the\ player\ a\ random\ item,\ assuming\ that\ the\ chest\ that\ you\ are\ standing\ on\ is\ empty.\r\n\ @param\ i\:\ first\ input\ coordinate,\ used\ to\ find\ the\ correct\ groundType\ you\ are\ standing\ on.\r\n\ @param\ j\:\ second\ input\ coordinate,\ used\ to\ find\ the\ correct\ groundType\ you\ are\ standing\ on.\r\n
comment5.params=min\ max
comment5.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment5.text=\r\n\ this\ method\ generated\ a\ random\ integer\ between\ 2\ given\ values.\r\n\ @param\ min\:\ the\ minimum\ value\ generated\ by\ this\ method.\r\n\ @param\ max\:\ the\ maximum\ value\ generated\ by\ this\ method.\r\n\ @return\:\ returns\ the\ random\ integer\ between\ the\ min\ and\ the\ max.\r\n
comment6.params=min\ max
comment6.target=double\ getRandomDoubleBetweenRange(double,\ double)
comment6.text=\r\n\ this\ method\ generated\ a\ random\ double\ between\ 2\ given\ values.\r\n\ @param\ min\:\ the\ minimum\ value\ generated\ by\ this\ method.\r\n\ @param\ max\:\ the\ maximum\ value\ generated\ by\ this\ method.\r\n\ @return\:\ returns\ the\ random\ double\ between\ the\ min\ and\ the\ max.\r\n
comment7.params=x
comment7.target=void\ setPlayerX(int)
comment7.text=\r\n\ this\ method\ is\ used\ to\ execute\ the\ setPlayerX\ method\ in\ the\ player\ instance.\ \ \ \r\n\ @param\ x\:\ the\ value\ to\ add\ up\ to\ the\ player\ x\ coordinate.\r\n
comment8.params=y
comment8.target=void\ setPlayerY(int)
comment8.text=\r\n\ this\ method\ is\ used\ to\ execute\ the\ setPlayerY\ method\ in\ the\ player\ instance.\ \ \ \r\n\ @param\ y\:\ the\ value\ to\ add\ up\ to\ the\ player\ y\ coordinate.\r\n
comment9.params=
comment9.target=int\ getPlayerX()
comment9.text=\r\n\ this\ method\ returns\ the\ result\ of\ this.player.getX().\r\n\ @return\:\ returs\ the\ result\ of\ this.player.getX().\r\n
numComments=16
