#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=int\ getPlayerY()
comment11.params=
comment11.target=int\ getCurrentFloor()
comment12.params=x
comment12.target=void\ hardSetPlayerX(int)
comment13.params=y
comment13.target=void\ hardSetPlayerY(int)
comment14.params=
comment14.target=void\ addToBackLog()
comment15.params=
comment15.target=void\ back()
comment2.params=textArea
comment2.target=void\ printInventory(javax.swing.JTextArea)
comment3.params=input\ GroundType\ textArea
comment3.target=void\ compare(java.lang.String,\ java.lang.String,\ javax.swing.JTextArea)
comment4.params=i\ j
comment4.target=void\ givePlayerRandomItem(int,\ int)
comment5.params=min\ max
comment5.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment6.params=min\ max
comment6.target=double\ getRandomDoubleBetweenRange(double,\ double)
comment7.params=x
comment7.target=void\ setPlayerX(int)
comment8.params=y
comment8.target=void\ setPlayerY(int)
comment9.params=
comment9.target=int\ getPlayerX()
numComments=16
