#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ back()
comment11.params=textArea
comment11.target=void\ printInventory(javax.swing.JTextArea)
comment12.params=input\ GroundType\ textArea
comment12.target=void\ compare(java.lang.String,\ java.lang.String,\ javax.swing.JTextArea)
comment13.params=i\ j
comment13.target=void\ givePlayerRandomItem(int,\ int)
comment14.params=min\ max
comment14.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment15.params=min\ max
comment15.target=double\ getRandomDoubleBetweenRange(double,\ double)
comment2.params=x
comment2.target=void\ setPlayerX(int)
comment3.params=y
comment3.target=void\ setPlayerY(int)
comment4.params=
comment4.target=int\ getPlayerX()
comment5.params=
comment5.target=int\ getPlayerY()
comment6.params=
comment6.target=int\ getCurrentFloor()
comment7.params=x
comment7.target=void\ hardSetPlayerX(int)
comment8.params=y
comment8.target=void\ hardSetPlayerY(int)
comment9.params=
comment9.target=void\ addToBackLog()
numComments=16
