#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ givePlayerRandomItem()
comment11.params=min\ max
comment11.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment2.params=x
comment2.target=void\ setPlayerX(int)
comment3.params=
comment3.target=int\ getCurrentFloor()
comment4.params=y
comment4.target=void\ setPlayerY(int)
comment5.params=
comment5.target=int\ getPlayerX()
comment6.params=
comment6.target=int\ getPlayerY()
comment7.params=input\ GroundType
comment7.target=void\ compare(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ addToBackLog()
comment9.params=
comment9.target=void\ back()
numComments=12
