#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ addToBackLog()
comment11.params=
comment11.target=void\ back()
comment12.params=
comment12.target=void\ givePlayerRandomItem()
comment13.params=min\ max
comment13.target=int\ getRandomIntegerBetweenRange(int,\ int)
comment2.params=x
comment2.target=void\ setPlayerX(int)
comment3.params=
comment3.target=int\ getCurrentFloor()
comment4.params=y
comment4.target=void\ setPlayerY(int)
comment5.params=
comment5.target=int\ getPlayerX()
comment6.params=
comment6.target=int\ getPlayerY()
comment7.params=x
comment7.target=void\ hardSetPlayerX(int)
comment8.params=y
comment8.target=void\ hardSetPlayerY(int)
comment9.params=input\ GroundType
comment9.target=void\ compare(java.lang.String,\ java.lang.String)
numComments=14
