#BlueJ package file
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Chamber
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Attack
dependency5.type=UsesDependency
dependency6.from=Combat
dependency6.to=Attack
dependency6.type=UsesDependency
dependency7.from=Combat
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8926470588235295
package.editor.height=600
package.editor.width=650
package.editor.x=537
package.editor.y=16
package.frame.height=780
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=50
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=Combat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=360
target6.height=50
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=220
target7.height=50
target7.name=Chamber
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=400
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=120
