#BlueJ package file
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=780
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=50
target2.name=Map
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=120
