#BlueJ package file
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Combat
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Combat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=70
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
