#BlueJ package file
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Attack
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Chamber
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=96
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=650
package.editor.x=537
package.editor.y=16
package.frame.height=780
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=50
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.height=50
target5.name=Attack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=110
target6.height=50
target6.name=Chamber
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=400
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=120
