#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getY()
comment11.params=weight
comment11.target=boolean\ addWeightPossible(double)
comment2.params=floor
comment2.target=void\ setCurrentFloor(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ addToBackLog()
comment5.params=
comment5.target=void\ back()
comment6.params=
comment6.target=void\ addToInventory()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getX()
numComments=12
