#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @author\ Lieuwe\ Baron.\r\n\ @version\ 23/01/2020.\r\n\ this\ is\ the\ player\ class\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ this\ is\ the\ constructor\ class\ for\ the\ player\ class.\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ this\ method\ returns\ the\ player\ instance's\ y\ coordinate.\r\n\ @return\:\ returns\ the\ y\ coordinate\ of\ the\ player\ instance.\r\n
comment11.params=x
comment11.target=void\ hardSetPlayerX(int)
comment11.text=\r\n\ this\ method\ sets\ the\ player\ instance's\ x\ coordinate\ to\ the\ input.\r\n\ @param\ x\:\ the\ value\ to\ set\ the\ player\ x\ coordinate\ to.\r\n
comment12.params=y
comment12.target=void\ hardSetPlayerY(int)
comment12.text=\r\n\ this\ method\ sets\ the\ player\ instance's\ y\ coordinate\ to\ the\ input.\r\n\ @param\ y\:\ the\ value\ to\ set\ the\ player\ y\ coordinate\ to.\r\n
comment13.params=floor
comment13.target=void\ setCurrentFloor(int)
comment13.text=\r\n\ this\ method\ sets\ the\ player\ instance's\ x\ current\ floor\ to\ the\ input.\r\n\ @param\ floor\:\ the\ value\ to\ add\ up\ to\ the\ player\ current\ floor.\r\n
comment14.params=
comment14.target=int\ getCurrentFloor()
comment14.text=\r\n\ this\ method\ returns\ the\ floor\ the\ player\ is\ currently\ on.\r\n\ @return\:\ returns\ the\ floor\ the\ player\ instance\ is\ currently\ on.\r\n
comment15.params=
comment15.target=int\ getMovesLeft()
comment15.text=\r\n\ this\ method\ returns\ the\ amount\ of\ moves\ you\ have\ left.\r\n\ @return\:\ \ returns\ the\ amount\ of\ moves\ left.\r\n
comment2.params=
comment2.target=void\ back()
comment2.text=\r\n\ this\ method\ is\ used\ for\ going\ back\ a\ move,\ it\ moves\ backwards\ through\ 3\ arrays,\ the\ arrays\ are\ the\ dimensions\ of\ the\ game,\r\n\ the\ x\ dimension,\ the\ y\ dimension,\ and\ the\ floor\ dimension.\ \r\n\ each\ time\ you\ use\ back,\ you\ delete\ the\ last\ item\ in\ each\ of\ these\ arrays,\ \r\n\ but\ before\ they\ are\ deleted,\ the\ player\ instance\u015B\ coordinates\ are\ set\ to\ the\ last\ item\ of\ each\ array.\r\n
comment3.params=
comment3.target=java.lang.String\ addToInventory()
comment3.text=\r\n\ this\ method\ either\ adds\ the\ item\ that\ the\ player\ is\ in\ the\ process\ of\ obtaining\ to\ their\ inventory,\ then\ returns\ the\ stringified\ version\ of\ that\ item,\ \r\n\ or\ it\ returns\ that\ there\ is\ no\ more\ room\ in\ the\ inventory\ for\ that\ item.\r\n\ @return\:\ returns\ either\ the\ stringified\ version\ of\ the\ obtained\ item\ or\ returns\ that\ there\ is\ no\ more\ room\ in\ the\ inventory\ for\ that\ item.\r\n
comment4.params=weight
comment4.target=boolean\ addWeightPossible(double)
comment4.text=\r\n\ this\ method\ returns\ if\ there\ is\ any\ more\ room\ in\ the\ inventory\ to\ store\ the\ item\ the\ player\ is\ in\ the\ process\ of\ obtaining.\r\n\ @param\ weight\:\ \r\n
comment5.params=item
comment5.target=java.lang.String\ itemToString(Item)
comment5.text=\r\n\ this\ method\ returns\ the\ stringified\ version\ of\ an\ Item\ object.\r\n\ "param\ item\:\ the\ Item\ object\ that\ is\ to\ be\ stringified.\r\n\ @return\:\ returns\ the\ stringified\ version\ of\ the\ inputted\ Item\ object.\r\n
comment6.params=
comment6.target=void\ addToBackLog()
comment6.text=\r\n\ this\ method\ adds\ the\ current\ x\ coordinate,\ y\ coordinate\ and\ current\ floor\ to\ their\ back\ arrays.\r\n
comment7.params=x
comment7.target=void\ setX(int)
comment7.text=\r\n\ this\ method\ adds\ the\ inserted\ parameter\ to\ the\ player\ instance's\ x\ coordinate.\r\n\ @param\ x\:\ the\ value\ to\ add\ up\ to\ the\ player\ x\ coordinate.\r\n
comment8.params=y
comment8.target=void\ setY(int)
comment8.text=\r\n\ this\ method\ adds\ the\ inserted\ parameter\ to\ the\ player\ instance's\ x\ coordinate.\r\n\ @param\ y\:\ the\ value\ to\ add\ up\ to\ the\ player\ y\ coordinate.\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ this\ method\ returns\ the\ player\ instance's\ x\ coordinate.\r\n\ @return\:\ returns\ the\ x\ coordinate\ of\ the\ player\ instance.\r\n
numComments=16
